apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "com.example.androideatit"
        minSdkVersion 22
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])


    //Adding Image Slider Library for Banner Slider
    implementation 'com.github.denzcoskun:ImageSlideshow:0.0.6'





    //counterFab
    implementation 'com.github.andremion:counterfab:1.0.1'

    implementation 'com.facebook.android:facebook-android-sdk:4.1.0'


    //SpotsDialog
    implementation 'com.github.d-max:spots-dialog:0.7@aar'

    //FButton
    implementation('com.github.jd-alexander:android-flat-button:v1.1')

    //Material Rating Bar

    implementation 'com.stepstone.apprating:app-rating:2.0.0'

    //Paper library- helps to write android memory, we use it here for Remember Me feature

    implementation 'io.paperdb:paperdb:2.1'

    //Material CheckBox For Remember Me
    implementation 'com.github.rey5137:material:1.2.4'


    implementation 'com.github.mancj:MaterialSearchBar:0.7.1'


    //Search Function in Food List
    implementation 'com.github.mancj:MaterialSearchBar:0.7.1'


    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'

    implementation "androidx.cardview:cardview:1.0.0"
    implementation "androidx.recyclerview:recyclerview:1.1.0"


    implementation 'com.google.firebase:firebase-database:16.0.4'
    implementation 'com.google.firebase:firebase-auth:16.0.4'

    implementation 'com.google.firebase:firebase-storage:16.0.4'

    //Add Library
    implementation 'com.amulyakhare:com.amulyakhare.textdrawable:1.0.1'

    implementation 'com.readystatesoftware.sqliteasset:sqliteassethelper:+'


//    FireBase Adapter

    implementation 'com.firebaseui:firebase-ui-database:3.2.2'

//    Picasso Libary for Image Loading

    implementation 'com.squareup.picasso:picasso:2.71828'

    //for selecting and Cropping Image

    implementation 'com.theartofdev.edmodo:android-image-cropper:2.7.+'

//    Elegant Number BUttion
    implementation 'com.cepheuen.elegant-number-button:lib:1.0.2'


    implementation 'de.hdodenhof:circleimageview:3.1.0'

    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.android.material:material:1.1.0'
    implementation 'androidx.navigation:navigation-fragment:2.2.2'
    implementation 'androidx.navigation:navigation-ui:2.2.2'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'


}
apply plugin: 'com.google.gms.google-services'
